# AWS_CF_Lambda_Simple_Java_Maven

./: .gitignore  README.md  build.sh  pom.xml  template.yaml
src/main/java/org/example/: Response.java
src/org/example/: LambdaHandler.java
